<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body{
            background-color: #c5ced3; 
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right : auto;
            margin-left  : auto;
        }
        .brand-section{
           text-align: center;
           background-color: #5037df;
           overflow: auto;
           border: 1px solid rgb(48, 28, 28);
           
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: left;
            text-align: center;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- {{#each users}} -->
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">ENTERPRISES</h1>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">C/7, transportnagar, </p>
                        <p class="text-white">korba , chattisgarh</p>
                        <p class="text-white">+91 8962665248</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">Invoice No.: 154</h2>
                    <p class="sub-heading">Tracking No. fabcart2025 </p>
                    <p class="sub-heading">Email Address: {{this.email}} </p>
                </div>
                <div class="col-6">
                    <p class="sub-heading">Name: {{this.name}} </p>
                    <p class="sub-heading">Gender:  {{this.gender}} </p>
                    <p class="sub-heading">Phone Number: {{this.phone}} </p>
                
                </div>
            </div>
        </div>

        <div class="body-section">
            <h3 class="heading">Ordered Items</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th class="w-20">Price</th>
                        <th class="w-20">Quantity</th>
                        <th class="w-20">Grandtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Product Name</td>
                        <td>10</td>
                        <td>1</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">Sub Total</td>
                        <td> 10.00</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">GST</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">Grand Total</td>
                        <td> 12.00</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h3 class="heading">Payment Status: Paid</h3>
            <h3 class="heading">Payment Mode: Net Banking</h3>
        </div>
        <!-- {{/each}} -->
    </div>   
    
    <!-- <script>
        $(document).ready(function() {
  $('#gst').keyup(function(ev) {
    cal();
  });
  $('#price').keyup(function(ev) {
    cal();
  });
  $('#qty').keyup(function(ev) {
    cal();
  });
  function cal()
  {
    var gst = 0;
    var price = 0;
    var qty = 0;
    var amount = 0;    
    var total = 0;
    qty = $('#qty').val();
    if(qty > 0) 
    {
      price = $("#price").val();
      if(price > 0)
      {
        amount = parseFloat(qty) * parseFloat(price)
        gst = $("#gst").val();
        if(gst > 0)
        {
          gst =  parseFloat(amount) * parseFloat(gst) / 100;
          total = parseFloat(amount) + parseFloat(gst);
          $('#total').val(total);          
          $('#total_gst').val(gst);
        }
        else
        {
          total = parseFloat(amount);
          $('#total').val(total);
          $('#total_gst').val(gst);
        }
      }
    }
    
  }
});
    </script> -->

</body>
</html>